# Yag-Kandili

./: .gitignore  App.razor  Program.cs  README.md  Startup.cs  Startup.cs.eski  YağKandili.csproj  _Imports.razor  global.json
Belgeler/: README.md  YeniVeriTabanıBağlantısı.md
Belgeler/Bileşen Kılavuzları/: YönlendirenBaşlık.md
Belgeler/Posta/: AyarBelgesi.md
Belgeler/Veri Tabanı/: AyarBelgesi.md  README.md  Tablolar.md
Data/: GirdiDenetle.cs  Kilnevüg.cs  Kimlikler.cs  Kolaylık.cs  Paylaşımlar.cs  Resimler.cs  Sözler.cs  TBY.cs  Takip.cs  Veriler.cs  WeatherForecast.cs  WeatherForecastService.cs  Çerezler.cs  Üyeler.cs
Data/GeçiciBağlantı/: BağlantıDeğişkeni.cs  GeçiciBağlantı.cs
Data/Güvenlik/: Kilnevüg.cs  Kimlikler.cs  Parolalar.cs
Data/KişiselVeriler/: Arayüz.cs  Derle.cs  Yaz.cs  İşlemKaydı.cs
Data/KullanıcıArayüzü/: AnaSayfa.cs  HerŞey.cs
Data/Posta/: Gönder.cs  GönderenBilgisi.cs
Data/VeriTabanı/: Arayış.cs  Bağlantı.cs  Beğeni.cs  GeçiciBağlantı.cs  KişiselVeri.cs  Oturum.cs  Paylaşım.cs  Söyleşi.cs  Takip.cs  Yorum.cs  Üyelik.cs
Data/YKA/: 001_kullanıcı.cs
Kullanıcılar/yusuf-kozan/: yusuf-kozan.yka
Lisans/: README.md  expat.txt
Lisans/Kütüphanelerin_Lisansları/: BlazorDownloadFile-lisans.txt  EmailValidation-lisans.txt
Pages/: Ana.razor  Arayış.razor  Error.razor  FetchData.razor  GeçiciSayfa.razor  Giriş.razor  GizliPaylaşımlar.razor  Index.razor  Kendi.razor  Kişi.razor  Künye.razor  LisansBilgileri.razor  ParolamıUnuttum.razor  Paylaş.razor  Paylaşım.razor  Seçenekler.razor  Söyleşi.razor  TakipEdilenler.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: AnaTaslak.razor  BIKTIM.razor  EnHerŞey.razor  GeçiciSayfaDüzeni.razor  GirişTaslak.razor  HerŞey.razor  KandilYak.razor  Kim.razor  KimliğeGit.razor  NavMenu.razor  OturumAç.razor  OturumKapat.razor  PaylaşımYap.razor  Paylaşımlar.razor  ÜyeOl.razor
Shared/Bileşenler/: TümPaylaşımlar.razor  YönlendirenBaşlık.razor
Shared/Bileşenler/Değerlendirme/: Değerlendir.razor
Shared/Bileşenler/GeçiciSayfa/: UnutulanParolayıYenile.razor  ÖzelBelgeİndir.razor
Shared/Bileşenler/Giriş Sayfası/: KV-Aydınlatma.razor  ParolamıUnuttumKutusu.razor
Shared/Bileşenler/Her Şey/: ArayışDüğmesi.razor  KendiDüğmesi.razor  OturumKapat.razor  PaylaşımYap.razor  SeçeneklerDüğmesi.razor  TakipEdilenlerDizelgesiDüğmesi.razor  TümPaylaşımlarGörünsünDüğmesi.razor
Shared/Bileşenler/Künye/: AGPL-3.0.razor  Copyright-YusufKozan.razor  KV-Aydınlatma.razor
Shared/Bileşenler/Paylaşımlar/: BelirliKişininGizliPaylaşımları.razor  BelirliKişininPaylaşımları.razor  BelirliPaylaşımlar.razor  KişininKendiAçıkPaylaşımları.razor  TakipEdilenlerinPaylaşımları.razor
Shared/Bileşenler/Seçenekler/: KişiselVerileriİndir.razor  ParolaDeğiştir.razor
Shared/Bileşenler/Söyleşiler/: SöyleşiBağlantılarıDizelgesi.razor
Shared/Bileşenler/Takip/: TakipDüğmesi.razor
Shared/Bileşenler/Yorumlar/: BirincilYorumlar.razor  TekYorum.razor
wwwroot/JavaScript/: KimliğeGit.js  Çerez.js
wwwroot/css/YK/: Başkası.css  Başlıklar.css  DüğmelerİleKutular.css  Esas.css  Genel.css  GeçiciSayfa.css  GirdiktenSonra.css  GirdiktenSonra1.css  GirdiktenSonra2.css  Giriş.css  KişiSayfası.css  Paylaş.css  Söyleşiler.css
wwwroot/css/yazı_tipi/: Lexend.css
